@media (max-width: 576px) {
  header .main-header {
    flex-direction: column;
    padding: 30px 0;
  }

  .titulo-sessao {
    padding: 20px 0;
  }

  .titulo-sessao h1 {
    border-bottom: none;
  }

  h1 {
    font-size: 21px;
  }

  .circular--landscape {
    max-width: 100%;
  }

  #banners .banner h1{
    font-size: 38px;
  }

  .container{
    padding: 0 10px;
  }

}

@media (min-width: 600px) {
  #destaques .sabores-destaques {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (min-width: 900px) {
  #destaques .sabores-destaques {
    grid-template-columns: repeat(3, 1fr);
  }
}
